  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: tahoma;
  }

  body {
      min-height: 100vh;
      background: #eee;
  }

  .navigation {
      position: fixed;
      width: 60px;
      height: 100%;
      background: #fff;
      transition: 0.5s;
      overflow: hidden;
      z-index: 1;
  }

  .navigation:hover,
  .navigation.active {
      width: 270px;
  }

  .navigation ul {
      margin-top: 38px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
  }

  .navigation ul li {
      position: relative;
      width: 100%;
      list-style: none;
  }

  .navigation ul li:hover {
      background: #8665f7;
      transition: 200ms;
  }

  .navigation ul li a {
      position: relative;
      display: block;
      width: 100%;
      display: flex;
      text-decoration: none;
      color: #000;
  }

  .navigation ul li a .icon {
      position: relative;
      display: block;
      min-width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
  }

  .navigation ul li a .title {
      position: relative;
      display: block;
      padding: 0 10px;
      height: 60px;
      line-height: 60px;
      text-align: start;
      white-space: nowrap;
  }

  .navigation ul li a .icon .fa {
      font-size: 24px;
  }

  .navigation ul li:hover a {
      color: #fff;
  }

  .toggle {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background: #8665f7;
      cursor: pointer;
      z-index: 1;
  }

  .toggle.active {
      background: #ea1d63;
  }

  .toggle:before {
      content: '\f0c9';
      font-family: fontAwesome;
      position: absolute;
      width: 100%;
      height: 100%;
      line-height: 60px;
      text-align: center;
      font-size: 24px;
      color: #fff;
  }

  .toggle.active:before {
      content: '\f00d';
  }

  @media(max-width: 800px) {
      .navigation {
          left: -60px;
      }

      .navigation.active {
          left: 0px;
          width: 100%;
      }
  }



  .dashboard {
      width: 80vw;
      height: 80vh;
      position: absolute;
      bottom: 85px;
      right: 20px;
  }

  .dashboard .filter {
      width: 100%;
      display: flex;
      margin-bottom: 20px;
  }

  .dashboard .filter select {
      width: 150px;
      padding: 5px 10px;
      margin-left: 20px;
      font-size: 1.1em;
      color: #555;
      outline: none;
  }

  .dashboard .filter .search__box {
      width: 200px;
      display: flex;
      margin-left: 20px;
      color: #666;
  }

  .dashboard .filter .search__box input {
      padding: 5px 10px;
      font-size: 1em;
      width: 160px;
      color: #666;
      outline: none;
      border: 1px solid #777;
      border-right: none;
  }

  .dashboard .filter .search__box i {
      width: 100%;
      height: 100%;
      width: 40px;
      background: #8665f7;
      color: #fff;
      display: grid;
      place-items: center;
      border-left: none;
      cursor: pointer;
  }

  .dashboard .filter .search__box .btn {
      width: 100%;
      height: 100%;
      width: 40px;
      background: #8665f7;
      color: #fff;
      display: grid;
      place-items: center;
      border-left: none;
      cursor: pointer;
  }

  .dashboard .table-box {
      width: 100%;
      height: 100%;
      overflow: scroll;
      border-bottom: 3px solid #777;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .dashboard .table-box::-webkit-scrollbar {
      display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .dashboard .table-box {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
  }

  .dashboard .table-row {
      display: table;
      width: 100%;
      margin: 10px auto;
      font-family: sans-serif;
      background: #fff;
      padding: 12px 0;
      color: #555;
      font-size: 13px;
      box-shadow: 0 1px 4px 0px rgba(0, 0, 50, 0.3);
  }

  .dashboard .table-row:hover {
      background: rgb(153, 153, 153);
      transition: 100ms;
      color: #fff;
      box-shadow: 0 2px 6px 0px rgba(153, 153, 153, 0.4);
  }

  .dashboard .table-row:nth-child(1):hover {
      background: #8665f7;
      box-shadow: none;
      color: #fff;
  }


  .dashboard .table-head {
      background: #8665f7;
      box-shadow: none;
      color: #fff;
      font-weight: 500;
      font-size: 1.2em;
      font-family: 'Raleway', sans-serif;
  }

  .dashboard .table-head .table-cell {
      width: 120px;
      border: none;
      text-align: center;
  }

  .dashboard .table-cell {
      display: table-cell;
      min-width: 120px;
      font-size: 1.1em;
      padding: 4px 0;
      border-right: 1px solid #d6d4d4;
      border-left: 1px solid #d6d4d4;
      vertical-align: middle;
      font-family: 'Roboto Slab', serif;
      text-align: center;
  }

  a {
      text-decoration: none;
      color: #555;
  }

  @media only screen and (max-width: 800px) {
      .dashboard .table-row {
          font-size: 11px;
      }

      .dashboard .table-cell {
          display: table-cell;
          min-width: 100px;
      }

      .dashboard .table-head {
          width: 100%;
      }

      .dashboard {
          padding-top: 40px;
          margin: auto;
          width: 90vw;
      }

      .dashboard .filter select {
          width: 100px;
          padding: 2px 4px;
          margin-left: 10px;
          font-size: 1em;
      }

      .dashboard .filter .search__box input {
          padding: 5px 10px;
          font-size: 0.9em;
      }

      .dashboard .filter .search__box .btn {
          width: 100%;
          height: 100%;
          width: 40px;
          height: 40px;
      }

      .dashboard .filter .search__box i {
          width: 100%;
          height: 100%;
          width: 40px;
          height: 40px;
      }
  }

  @media only screen and (max-width: 500px) {

      .dashboard .filter {
          width: 100%;
          display: inline-block;
          margin-bottom: 20px;
      }

      .dashboard .filter select {
          width: 100px;
          padding: 2px 4px;
          margin-left: 10px;
          font-size: 1em;
      }

      .dashboard .filter .search__box {
          margin-top: 10px;
          margin-left: 10px;
          margin-bottom: -20px;

      }

      .dashboard .filter .search__box .btn {
          width: 100%;
          height: 100%;
          width: 30px;
          height: 30px;
      }

      .dashboard .filter .search__box i {
          width: 100%;
          height: 100%;
          width: 30px;
          height: 30px;
      }
  }
