 
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
        html{
            font-size: 62.5%;
        }

  section {
      position: relative;
      width: 100%;
      height: 50vh;
      background-attachment: fixed;
      background-position: bottom;
      background-size: cover;
      display: grid;
      place-items: center;
      border-bottom-left-radius: 30%;
      border-bottom-right-radius: 30%;
  }

  .terminated {
      background-image: url("https://images.unsplash.com/photo-1506704810770-7e9bbab1094b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
  }

  .completed {
      background-image: url("https://images.unsplash.com/photo-1534185221-ba7c06d2dee6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80");
  }

  .quotafull {
      background-image: url("https://images.unsplash.com/photo-1511816120351-e2d275a814e3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80");
  }


  .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      mix-blend-mode: overlay;
      border-bottom-left-radius: 30%;
      border-bottom-right-radius: 30%;
  }

  .terminated .overlay {
      background: rgba(250, 40, 40, 0.7);
  }
  .completed .overlay {
      background: rgba(11, 198, 97, 0.7);
  }
  .quotafull .overlay {
      background: rgba(40, 137, 250, 0.7);
  }

  section .content h2 {
      max-width: 100rem;
      text-align: center;
      color: #fff;
      text-shadow: .2rem .2rem .5rem rgba(0, 0, 0, 0.8);
      font-size: 6rem;
      font-family: 'Poppins', sans-serif;
  }

  table {
      width: 100rem;
      height: 12rem;
      margin: 7.5rem auto;
      text-align: center;
      border-collapse: collapse;
      box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, .3);
  }

  table tr:nth-child(1) {
      background: rgba(128, 128, 128, 0.3);
  }

  table th {
      font-size: 2.2rem;
      font-family: 'Raleway', sans-serif;
  }

  table td {
      font-size: 1.8rem;
      font-family: 'Roboto Slab', serif;
  }
        
        @media(max-width:1025px){
            html{
                font-size: 55%;
            }
            
        }

        @media(max-width:768px){
            html{
                font-size: 50%;
            }
            table {
      width: 80rem;
      height: 12rem;
      margin: 7.5rem auto;
      text-align: center;
      border-collapse: collapse;
      box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, .3);
  }
        }
        @media(max-width:600px){
            html{
                font-size: 45%;
            }
            table {
      width: 70rem;
      height: 12rem;
      margin: 7.5rem auto;
      text-align: center;
      border-collapse: collapse;
      box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, .3);
  }
        @media(max-width:500px){
            html{
                font-size: 40%;
            }
            table {
      width: 60rem;
      height: 12rem;
      margin: 7.5rem auto;
      text-align: center;
      border-collapse: collapse;
      box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, .3);
  }
        }

    