 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Raleway', sans-serif;
 }

 .sign {
     position: relative;
     min-height: 100vh;
     background: #fee648;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 20px;
 }

 .sign .container {
     position: relative;
     width: 800px;
     height: 500px;
     background: #fff;
     box-shadow: 5px 15px 50px rgba(0, 0, 0, .1);
     overflow: hidden;
 }

 .sign .container .user {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     display: flex;
 }

 .sign .container .user .imgBx {
     position: relative;
     width: 50%;
     height: 100%;
     background: #ff0;
     object-fit: cover;
 }

 .sign .container .user .imgBx img {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .sign .container .user .formBx {
     position: relative;
     width: 50%;
     height: 100%;
     background: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 40px;
     transition: 0.5s;
 }

 .sign .container .user .formBx form h2 {
     font-size: 24px;
     font-weight: 700;
     text-transform: uppercase;
     letter-spacing: 1px;
     text-align: center;
     width: 100%;
     margin-bottom: 10px;
     color: #555;
 }

 .sign .container .user .formBx form input {
     position: relative;
     width: 100%;
     padding: 10px;
     background: #f5f5f5;
     color: #333;
     border: none;
     outline: none;
     box-shadow: none;
     margin: 8px 0;
     font-size: 14px;
     letter-spacing: 1px;
     font-weight: 400;
 }

 .sign .container .user .formBx form button {
     min-width: 100px;
     background: #677eff;
     color: #fff;
     cursor: pointer;
     font-size: 16px;
     padding: 10px 20px;
     margin-top: 10px;
     outline: none;
     border: none;
     font-weight: 700;
     letter-spacing: 1px;
     transition: 0.5s;
 }

 .sign .container .user .formBx form button:hover {
     background: #38ACEC;
 }

 .sign .container .user .formBx form .signup {
     position: relative;
     margin-top: 20px;
     font-size: 12px;
     letter-spacing: 1px;
     color: #555;
     text-transform: uppercase;
     font-weight: 400;
 }

 .sign .container .user .formBx form .signup a {
     font-weight: 700;
     text-decoration: none;
     color: #677eff;
 }

 @media (max-width: 991px) {
     .sign .container {
         max-width: 400px;
     }

     .sign .container .imgBx {
         display: none;
     }

     .sign .container .user .formBx {
         width: 100%;
     }

 }
