    
    footer{
        background: #333;
        height: 90px;
        bottom: 0;
        left: 0;
        width: 100%;
        padding-bottom: -20px;
    } footer .list-inline-item{
        color: #fff;
        background: #000;
      padding: 8px 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
         font-size: 1.2em;
        margin-top: -10px;
    }
     footer .list-inline-item:hover{
        color: #000;
         transition: 0.1s;
        background: #fff;
      padding: 10px 5px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    .footer-copyright{
        font-size: 1em;
        color: #fff;
        margin-top: -20px;
    }
    .footer-copyright a{
        font-size: 1em;
        color: #fff;
        
    }