
    .navs{
        z-index: 100;
        position: absolute;
        background: #434bdf;
        font-family: 'Poppins' , sans-serif;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
 padding: 0 100px;
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
    }
    nav{
        display: none;
    }
    .cd-nav-trigger{
        display: none;
        z-index: 10000;
    }
    .navs .nav-item .nav-link{
        color: #fff;
        font-size: 1.3em;
        line-height: 10px;
    }
    @media(max-width: 800px){
        .navs .nav{
            display: none;
        }
        nav{
            display: grid;
            place-items: center;
            padding-top: 30px;
        }
        ul.cd-primary-nav {
    list-style: none;
/*    padding: 150px 0 0 0;*/
            display: flex;
            place-items:center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    margin: 0;
}
        .cd-primary-nav a {
    font-size: 2.5rem !important;
}
    
        .cd-nav-trigger{
            display: inline-block;
            padding-right: 30px;
        }
        
    }
    